# QuickShop

./: README.md
QuickShopApp/: build.gradle  gradle.properties
QuickShopApp/app/: build.gradle
QuickShopApp/app/src/androidTest/java/com/example/quickshopapp/: UITesting.java
QuickShopApp/app/src/main/: AndroidManifest.xml
QuickShopApp/app/src/main/java/com/example/quickshopapp/: HomeActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  SplashScreen.java
QuickShopApp/app/src/main/java/com/example/quickshopapp/MenuFiles/: BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
QuickShopApp/app/src/main/java/com/example/quickshopapp/constant/: Constant.java
QuickShopApp/app/src/main/java/com/example/quickshopapp/model/: AddProdModel.java  Orders.java  Product.java
QuickShopApp/app/src/main/java/com/example/quickshopapp/viewholder/: ProductAdapter.java  ViewProductsHolder.java
QuickShopApp/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_place_order.xml  activity_product_details.xml  activity_search.xml  activity_splash_screen.xml
QuickShopApp/app/src/main/res/values/: strings.xml
QuickShopApp/gradle/wrapper/: gradle-wrapper.properties
